@colorBlack: #000;
@colorWhite: white;
@colorGreen: green;
@fontSize: 18px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header-container {
    background-color: @colorBlack;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .img-container {
        width: 550px;

        .photo {
            width: 550px;
            border-radius: 10px;
        }

        .img-title {
            color: @colorWhite;
            text-align: center;
            font-weight: 400;
        }

        .text {
            color: @colorWhite;
            font-size: @fontSize;
        }

        .btn {
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            margin-left: 0;

            &:hover {
                background-color: yellow;
            }
        }
    }
}

#video_trailer_container {

    display: none;



    i {
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        opacity: 0;
    }




    &.active {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        z-index: 999;

        i {
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            cursor: pointer;
            opacity: 1;

        }

        #videoWindow {
            position: absolute;
            max-width: 980px;
            width: 100%;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;

        }

        @keyframes myAnimation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .myElement {
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }




    }


}

.slider-title {
    text-align: center;
}

.slider {
    background-image: url("photo/image1.png");
    height: 600px;
    width: 900px;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid @colorBlack;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }

    .left-arrow {
        background-image: url("photo/left-arrow.png");
    }

    .right-arrow {
        background-image: url("photo/right-arrow.png");
        right: 0;
    }

    .arrow {
        width: 50px;
        height: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        background-color: @colorWhite;
        border: 1px solid @colorGreen;
        top: 50%;

        &:hover {
            background-color: @colorGreen;
        }

    }
}

.footer {
    text-align: center;
    margin-top: 50px;
    font-size: @fontSize;
}